%
% Doctrip file for seqsplit
% This file is in public domain
% $Id$
%
\def\batchfile{adjmulticol.ins}
\input docstrip
\keepsilent
\showprogress


\askforoverwritefalse

\generate{%
  \file{adjmulticol.sty}{\from{adjmulticol.dtx}{style}}}

\obeyspaces
\Msg{*****************************************************}%
\Msg{* Congratulations!  You successfully  generated the *}%
\Msg{* adjmulticol package.                              *}%
\Msg{*                                                   *}%
\Msg{* Please move the file adjmulticol.sty the place    *}%
\Msg{* where LaTeX files are kept in your system.  The   *}%
\Msg{* manual is in the file adjmulticol.pdf.            *}%
\Msg{*                                                   *}%
\Msg{* The package is released under LPPL with the       *}%
\Msg{* additional condition inherited from the multicol  *}%
\Msg{* package                                           *}%
\Msg{*                                                   *}%
\Msg{* Happy TeXing!                                     *}%
\Msg{*****************************************************}%